[php]
date.timezone = "Europe/London"
memory_limit = 4096M
display_errors = 1
log_errors = 1
max_execution_time = 500

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 172.18.0.1
xdebug.client_port = 9999